rajivsb/hello-github-actions/action-a/action.yml
name: "Hello Rajiv"
description: "Greet Rajiv"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Rajiv"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

rajivsb/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Rajiv"